<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:background="@android:color/white"
        android:layout_above="@id/bnv"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_alignParentBottom="true"
    android:layout_margin="15dp"
    android:background="@drawable/bottom_nav_background"
    app:menu="@menu/my_menu"
        app:itemIconSize="30dp"
    android:textAlignment="center"
    android:id="@+id/bnv"/>
    <!--    app:itemIconTint="@drawable/bottom_item_theme"-->


</RelativeLayout>